spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost/srbi?currentSchema=srbi
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect